APP_ENV=local
APP_NAME=YALS
APP_SLUG=yals
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=minio
MAIL_DRIVER=smtp

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_NOTIFICATIONS_TO_ADDRESS=

BROWSERSYNC_SERVE_PORT=8080

DEPLOY_PROJECT_NAME=
DEPLOY_REPOSITORY=
DEPLOY_BRANCH=master
DEPLOY_SERVER=
DEPLOY_SERVER_PORT=
DEPLOY_USER=deploy
DEPLOY_KEEP_RELEASES=5

AWS_KEY=mex6EuHc4YeHnBIZdG88
AWS_SECRET=ko5Th9UrJXv746HBc5cPnIXX1qEL4ltbxmSCkCSS
AWS_REGION=eu-west-1
AWS_BUCKET=local-1

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DROPBOX_AUTHORIZATION_TOKEN=
