# Supervisord configuration for the Horizon Redis queue runner

[program:skeleton-horizon]

directory=/var/www/skeleton/releases/current
command=/usr/bin/php artisan horizon

user=sebastiaan
group=users

autostart=true
autorestart=true

#stdout_logfile=/var/log/skeleton-horizon.log
stderr_logfile=/var/log/skeleton-horizon.err.log
