[program:horizon]

directory=/vagrant
command=/usr/bin/php artisan horizon

user=vagrant
group=users

autostart=true
autorestart=true

#stdout_logfile=/var/log/horizon.log
stderr_logfile=/var/log/horizon.err.log
