[program:minio]

command=/usr/bin/minio server /vagrant/storage/minio --address :9100

user=vagrant
group=users

autostart=true
autorestart=true

#stdout_logfile=/var/log/minio-supervisord.log
stderr_logfile=/var/log/minio-supervisord.err.log
