# Supervisor config file

[program:laravel-skeleton]

directory=/var/www/laravel-skeleton/releases/current
command=/usr/bin/php artisan queue:work --tries=1 --timeout=0 --sleep=60

user=sebastiaan
group=users

autostart=true
autorestart=true

;stdout_logfile=/var/log/laravel-skeleton.log
stderr_logfile=/var/log/laravel-skeleton.err.log
